Clase de Programacion POR NOMBRE COMPLETO: Lopez, Juan
NACIONALIDAD: Argentino

LEGAJO NÚMERO: 1
CLASES DEL DÍA: 
Laboratorio
Programacion



ALUMNOS: 
ESTADO DE CUENTA: Becado
NOMBRE COMPLETO: Lopez, Juan
NACIONALIDAD: Argentino

LEGAJO NÚMERO: 1
TOMA CLASES DE Programacion

<---------------------------------------------------->


ESTADO DE CUENTA: AlDia
NOMBRE COMPLETO: Gonzalez, Carlos
NACIONALIDAD: Argentino

LEGAJO NÚMERO: 5
TOMA CLASES DE Programacion

<---------------------------------------------------->



